惊 寒 / 梧 叶 / 催 寒 - 秋 池 / 冷 / 新 黄 - 夜 雨 / 滴 阶 / 败 叶 - 寒 声 / 落 叶 / 雨 声 - 惊 寒 / 梧 叶 / 催 寒	啊 啊
珠 光 / 玉 台 / 菱 花 - 寿 光 / 照 / 顾 影 - 鸾 舞 / 普 照 / 澄 澄 - 节 容 / 镜 / 朱 斑 - 珠 光 / 玉 台 / 菱 花	啊 啊
山 间 / 长 歌 / 乐 听 - 修 行 / 垂 藤 / 奇 音 - 轻 击 / 警 众 / 声 闻 - 响 彻 / 浩 歌 / 回 心 - 山 间 / 长 歌 / 乐 听	啊 啊
弦 管 / 今 夕 / 彻 夜 - 秋 长 / 秋 光 / 桂 魄 - 如 霜 / 庾 楼 / 午 夜 - 琼 楼 / 玉 宇 / 银 色 - 弦 管 / 今 夕 / 彻 夜	啊 啊
皓 彩 / 银 汉 / 流 辉 - 映 阶 / 蟾 明 / 华 光 - 波 光 / 融 融 / 中 天 - 疏 影 / 桂 影 / 冰 盘 - 皓 彩 / 银 汉 / 流 辉	啊 啊
凌 波 / 拂 地 / 飘 零 - 粉 褪 / 纷 纷 / 飞 花 - 随 风 / 朝 云 散 / 飞 空 - 疏 影 / 玉 消 / 落 梅 - 凌 波 / 拂 地 / 飘 零	啊 啊
灵 鼍 / 和 音 / 戛 玉 - 警 众 / 解 秽 / 雷 门 - 庭 下 / 援 枹 / 催 花 - 双 捶 / 三 挝 / 渊 渊 - 灵 鼍 / 和 音 / 戛 玉	啊 啊
消 暑 / 气 蒸 / 电 影 - 云 色 / 池 塘 / 滂 然 - 合 洒 / 濯 枝 / 滋 梅 - 夏 雨 / 雷 / 酷 暑 - 消 暑 / 气 蒸 / 电 影	啊 啊
冬 凝 / 三 江 / 渺 渺 - 锦 流 / 浮 天 / 水 色 - 拍 岸 / 清 浪 / 扬 波 - 鱼 乐 / 水 / 悠 悠 - 冬 凝 / 三 江 / 渺 渺	啊 啊
崔 嵬 / 叠 嶂 / 万 仞 - 插 汉 / 铺 天 / 重 岩 - 巍 峨 / 入 画 / 万 仞 - 森 罗 / 环 峰 / 万 壑 - 崔 嵬 / 叠 嶂 / 万 仞	啊 啊
拂 林 / 迷 路 / 迷 大 泽 - 带 烟 浮 / 雾 / 冥 冥 - 依 霏 / 豹 隐 / 丹 巘 - 漠 漠 / 掩 秦 楼 / 烟 - 拂 林 / 迷 路 / 迷 大 泽	啊 啊
筛 庭 竹 / 婆 娑 / 桂 影 - 入 帘 / 桂 华 / 金 波 - 波 寒 / 月 影 / 玲 珑 - 清 光 / 皓 彩 / 玉 彩 - 筛 庭 竹 / 婆 娑 / 桂 影	啊 啊
肃 杀 / 霜 / 肃 肃 - 寒 铺 / 冷 缀 / 黄 叶 - 铺 玉 / 裘 冷 / 横 秋 - 阴 凝 / 九 秋 / 玉 屑 - 肃 杀 / 霜 / 肃 肃	啊 啊
兰 舟 / 画 桡 / 锦 缆 - 凌 波 / 细 浪 / 浮 沉 - 棹 争 / 载 酒 / 小 舟 - 画 旗 / 迎 客 / 棹 影 - 兰 舟 / 画 桡 / 锦 缆	啊 啊
幽 情 / 清 音 / 鹤 舞 - 嘹 亮 / 玉 唇 / 施 簧 - 疏 音 / 宫 羽 / 竹 韵 - 龙 吟 / 凤 声 / 紫 鸾 - 幽 情 / 清 音 / 鹤 舞	啊 啊
寄 怨 / 飘 零 / 散 乱 - 秋 容 瘦 / 飘 颻 / 落 地 - 乱 影 / 秋 风 / 经 夜 雨 - 晓 霜 / 落 叶 / 逐 水 - 寄 怨 / 飘 零 / 散 乱	啊 啊
埋 骨 / 天 涯 / 丹 旐 - 吊 客 / 丘 坟 / 泣 - 伤 心 / 梦 楹 / 绝 弦 - 招 魂 / 乘 云 / 坟 - 埋 骨 / 天 涯 / 丹 旐	啊 啊
新 凉 / 雁 影 / 残 暑 - 残 萤 / 早 雁 / 蛩 声 - 玉 宇 清 / 新 秋 / 苔 痕 紫 - 红 叶 / 蒹 葭 浦 / 雨 霁 - 新 凉 / 雁 影 / 残 暑	啊 啊
轻 调 / 知 音 / 子 期 - 松 声 / 五 声 / 金 徽 - 弄 曲 / 朱 弦 / 浮 音 - 古 意 / 丝 桐 / 弹 - 轻 调 / 知 音 / 子 期	啊 啊
琮 琤 / 琮 琮 / 漱 玉 - 沥 沥 / 滴 滴 / 湛 湛 - 潺 湲 / 雅 韵 / 清 音 - 清 耳 / 洗 心 / 玉 鸣 - 琮 琤 / 琮 琮 / 漱 玉	啊 啊
风 雨 / 狼 藉 / 红 稀 - 色 褪 / 红 雨 / 苔 遮 - 乱 红 / 委 红 / 香 销 - 空 枝 / 寂 寞 / 随 风 - 风 雨 / 狼 藉 / 红 稀	啊 啊
月 冷 / 夕 阳 / 征 鸿 - 白 发 / 宋 悲 / 幽 怀 - 归 雁 / 寂 寞 / 一 灯 - 览 镜 / 秋 情 / 归 心 - 月 冷 / 夕 阳 / 征 鸿	啊 啊
埋 萱 / 欺 花 / 春 雪 - 沃 梅 / 缤 纷 / 添 寒 - 花 容 / 舞 絮 / 压 柳 - 埋 萱 / 欺 花 / 春 雪	啊 啊
知 名 / 悬 石 / 浮 金 - 应 节 / 夔 拍 / 蓝 田 - 磬 / 湘 阴 / 泾 水 - 瀛 洲 / 鸾 飞 / 仙 阁 - 知 名 / 悬 石 / 浮 金	啊 啊
念 侣 / 独 立 / 无 群 - 单 飞 / 吊 影 / 片 影 - 凄 鸣 / 失 侣 / 念 群 - 身 单 / 形 孤 / 孤 雁 - 念 侣 / 独 立 / 无 群	啊 啊
压 波 / 势 曲 / 江 声 - 江 涛 / 侵 汉 / 如 磴 - 浪 影 / 玉 甃 / 突 兀 - 金 堤 / 崔 嵬 / 苔 痕 - 压 波 / 势 曲 / 江 声	啊 啊
海 棠 花 / 锦 帐 / 绿 肥 - 胭 脂 / 蜀 都 / 春 睡 - 娇 柔 / 露 蕊 / 腻 叶 - 妖 红 / 烂 熳 / 穠 艳 - 海 棠 花 / 锦 帐 / 绿 肥	啊 啊
新 香 / 嫩 蕊 / 香 飘 - 春 信 / 早 梅 / 映 雪 - 寒 薄 / 凝 寒 / 深 雪 - 新 香 / 嫩 蕊 / 香 飘	啊 啊
芳 枝 / 艳 红 / 红 影 - 闻 香 / 娇 翠 / 碎 影 - 美 色 / 红 光 / 轻 风 - 绣 野 / 丽 色 / 蝶 恋 - 芳 枝 / 艳 红 / 红 影	啊 啊
老 枝 / 霜 雪 / 虬 形 - 鹤 骨 / 屈 盘 / 劲 节 - 孤 瘦 / 黛 色 / 画 松 - 云 根 / 岁 寒 / 翠 盖 - 老 枝 / 霜 雪 / 虬 形	啊 啊