祝 福 - 仙 桃 - 文 学 - 老 虎 - 教 授 - 高 寿 - 文 学 - 语 言 - 吴 - 老 师
仙 桃 - 高 寿 - 快 乐 - 文 化 - 猛 虎 - 吴 - 八 十 - 虎 - 吴 - 文 学
猛 虎 - 文 学 - 八 十 - 文 字 - 语 言 - 文 - 生 日 - 老 虎 - 文 化 - 高 寿
教 授 - 文 学 - 文 字 - 快 乐 - 语 言 - 老 师 - 语 言 - 文 学 - 仙 桃 - 祝 福
虎 - 文 化 - 文 字 - 老 虎 - 文 学 - 文 学 - 祝 福 - 吴 - 教 授 - 文
仙 桃 - 八 十 - 语 言 - 文 化 - 教 授 - 老 师 - 吴 - 语 言 - 吴 - 文
生 日 - 文 学 - 快 乐 - 语 言 - 文 化 - 老 虎 - 语 言 - 文 - 老 师 - 教 授
文 学 - 虎 - 快 乐 - 文 字 - 文 - 生 日 - 老 虎 - 高 寿 - 语 言 - 八 十
语 言 - 快 乐 - 祝 福 - 猛 虎 - 仙 桃 - 教 授 - 生 日 - 文 学 - 语 言 - 文
文 化 - 文 学 - 老 虎 - 教 授 - 语 言 - 语 言 - 快 乐 - 祝 福 - 高 寿 - 吴
猛 虎 - 高 寿 - 吴 - 老 师 - 语 言 - 八 十 - 吴 - 文 学 - 教 授 - 文 化
仙 桃 - 教 授 - 老 师 - 吴 - 虎 - 文 学 - 老 虎 - 语 言 - 文 学 - 祝 福
八 十 - 生 日 - 仙 桃 - 教 授 - 高 寿 - 老 虎 - 语 言 - 老 师 - 猛 虎 - 文 学
老 师 - 仙 桃 - 文 化 - 高 寿 - 八 十 - 吴 - 吴 - 文 字 - 语 言 - 文
老 虎 - 教 授 - 快 乐 - 生 日 - 文 学 - 语 言 - 猛 虎 - 老 师 - 虎 - 吴
语 言 - 文 学 - 文 字 - 文 学 - 生 日 - 仙 桃 - 虎 - 猛 虎 - 八 十 - 吴
吴 - 虎 - 吴 - 老 师 - 八 十 - 仙 桃 - 语 言 - 老 虎 - 文 字 - 文
快 乐 - 老 师 - 教 授 - 文 学 - 虎 - 高 寿 - 祝 福 - 语 言 - 吴 - 猛 虎
老 虎 - 文 字 - 教 授 - 老 师 - 仙 桃 - 吴 - 猛 虎 - 吴 - 语 言 - 语 言
八 十 - 猛 虎 - 老 虎 - 语 言 - 文 学 - 吴 - 快 乐 - 老 师 - 语 言 - 文 字
老 师 - 文 - 文 学 - 祝 福 - 吴 - 猛 虎 - 语 言 - 仙 桃 - 快 乐 - 吴
八 十 - 老 虎 - 猛 虎 - 老 师 - 文 字 - 文 学 - 仙 桃 - 语 言 - 文 - 吴
文 字 - 教 授 - 语 言 - 仙 桃 - 语 言 - 虎 - 八 十 - 快 乐 - 老 虎 - 文 学
教 授 - 吴 - 老 虎 - 生 日 - 吴 - 语 言 - 猛 虎 - 高 寿 - 文 学 - 祝 福
文 化 - 快 乐 - 语 言 - 祝 福 - 生 日 - 八 十 - 吴 - 文 学 - 老 师 - 教 授
文 学 - 生 日 - 快 乐 - 老 师 - 吴 - 虎 - 高 寿 - 文 字 - 祝 福 - 仙 桃
语 言 - 文 学 - 八 十 - 文 化 - 生 日 - 文 - 教 授 - 猛 虎 - 高 寿 - 文 字
吴 - 八 十 - 文 学 - 语 言 - 教 授 - 祝 福 - 猛 虎 - 文 学 - 老 虎 - 吴
文 学 - 快 乐 - 老 虎 - 教 授 - 高 寿 - 语 言 - 吴 - 猛 虎 - 老 师 - 文 字
仙 桃 - 八 十 - 祝 福 - 老 师 - 吴 - 猛 虎 - 生 日 - 语 言 - 文 字 - 高 寿
